{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "CommonJS",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wh/core-data": ["libs/core-data/src/index.ts"],
      "@wh/core-state": ["libs/core-state/src/index.ts"],
      "@wh/material": ["libs/material/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
