{
  "compileOnSave": false,
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@wh/core-data": ["libs/core-data/src/index.ts"],
      "@wh/core-state": ["libs/core-state/src/index.ts"],
      "@wh/core-utils": ["libs/core-utils/src/index.ts"],
      "@wh/env": ["libs/env/src/index.ts"],
      "@wh/material": ["libs/material/src/index.ts"],
      "@wh/prisma-client": ["libs/prisma-client/src/index.ts"],
      "@wh/ui": ["libs/ui/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
